# XPDisplay

./: README.md  pom.xml
html/: index.html
html/resources/bootstrap/assets/css/_src/: docs.css
html/resources/css/: style.css
html/resources/js/: mon_script.js
src/main/java/xpdisplay/http/: JSONServer.java
src/main/java/xpdisplay/io/impl/: PacketParser10xx.java  PacketParser9xx.java
src/main/java/xpdisplay/model/data/: Atmosphere.java  Attitude.java  FrameRate.java  Position.java  Speed.java  Times.java
src/main/java/xpdisplay/util/: Settings.java
src/main/java/xplanedata/: IDisplay.java  Main.java
